on:
  workflow_call:
    inputs:
      valor:
        required: true
        type: string

jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - name: Mostra output
        run: |
          echo "${{ inputs.valor }}"